# project

./: README.md  pom.xml
Practice-Web/: pom.xml
Practice-Web/src/main/java/com/zhao/: TestApplication.java
Practice-Web/src/main/java/com/zhao/annotiation/: AccessLimit.java
Practice-Web/src/main/java/com/zhao/config/: MyWebMvcConfigurer.java
Practice-Web/src/main/java/com/zhao/controller/: TestController.java
Practice-Web/src/main/java/com/zhao/interceptor/: CustomInterceptor.java
Practice-Web/src/main/resources/: application.yml
bank1-demo/: pom.xml
bank1-demo/src/main/java/com/zhao/bank1/: Bank1Server.java
bank1-demo/src/main/resources/: file.conf
bank3-demo/: pom.xml
bank3-demo/src/main/java/com/zhao/bank1/: Bank2Server.java
bank3-demo/src/main/resources/: application.yml
ecs-common/: pom.xml
ecs-common/src/main/resources/: application.yml
ecs-entity/: pom.xml
ecs-entity/src/main/java/com/zdxf/base/: BaseEntity.java
ecs-entity/src/main/java/com/zdxf/sysmanage/: LoginLog.java  Menu.java  OperLog.java  Role.java  RoleMenu.java  User.java  UserDetail.java  UserRole.java  UserRoles.java
ecs-system/: pom.xml
ecs-system-services-backend/: pom.xml
ecs-system-services-backend/src/main/java/com/zdxf/: SystemAppServer.java
ecs-system-services-backend/src/main/java/com/zdxf/config/: WebSecurityConfig.java
ecs-system-services-backend/src/main/java/com/zdxf/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
ecs-system-services-backend/src/main/java/com/zdxf/utils/: JwtUtils.java  ResponseUserToken.java  ShiroUtils.java
ecs-system-services-backend/src/main/resources/: application-local.yml  application.yml
ecs-system-services-backend/src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml  UserRolesMapper.xml
ecs-system/src/main/java/com/zdxf/system/: SystemAppServer.java
ecs-system/src/main/java/com/zdxf/system/config/: WebSecurityConfig.java
ecs-system/src/main/java/com/zdxf/system/controller/: UserController.java
ecs-system/src/main/java/com/zdxf/system/controllerTest/: UserController.java
ecs-system/src/main/java/com/zdxf/system/exception/: CustomException.java  DefaultExceptionHandler.java
ecs-system/src/main/java/com/zdxf/system/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
ecs-system/src/main/java/com/zdxf/system/mapper/: RoleMapper.java  UserMapper.java  UserRolesMapper.java
ecs-system/src/main/java/com/zdxf/system/result/: PageResult.java  ResultCode.java  ResultJson.java
ecs-system/src/main/java/com/zdxf/system/service/: UserService.java
ecs-system/src/main/java/com/zdxf/system/service/impl/: JwtUserDetailsServiceImpl.java  UserServiceImp.java
ecs-system/src/main/java/com/zdxf/system/utils/: JwtUtils.java  ResponseUserToken.java
ecs-system/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
ecs-system/src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/zhao/bank1/: EurekaServer.java
hmily-bank1-demo/: pom.xml
hmily-bank1-demo/src/main/resources/: application.yml
hmily-bank2-demo/: pom.xml
hmily-bank2-demo/src/main/resources/: application.yml
pay-system/: pom.xml
pay-system-bank/: pom.xml
pay-system-bank/src/main/java/com/zhao/bank1/: BankServiceDemo.java
pay-system/src/main/java/com/zhao/bank1/: PaySystemServer.java
pay-system/src/main/resources/: application.yml
redis-lock-1/: pom.xml
redis-lock-1/src/main/java/com/zhao/bank1/: SpringBootTest.java
redis-lock-2/: pom.xml
redis-lock-2/src/main/java/zhao/: SpringBootTest.java
redis-lock-2/src/main/java/zhao/config/: RedisConfig.java
redis-lock-2/src/main/java/zhao/controller/: ProductController.java
redis-lock-2/src/main/java/zhao/util/: RedisService.java  RedisServiceImpl.java
rocketmsg-bank1/: pom.xml
rocketmsg-bank1/src/main/java/com/zhao/bank1/: Bank1ServerDemo.java
rocketmsg-bank1/src/main/resources/: application.yml
rocketmsg-bank2/: pom.xml
rocketmsg-bank2/src/main/java/com/zhao/bank1/: Bank2ServerDemo.java
spring-shiro-demo/: pom.xml
spring-shiro-demo/src/main/java/com/zhao/: PermissionApplication.java
spring-shiro-demo/src/main/java/com/zhao/config/: ShiroConfig.java
spring-shiro-demo/src/main/java/com/zhao/controller/: UserController.java
spring-shiro-demo/src/main/java/com/zhao/exception/: MyExceptionHandler.java
spring-shiro-demo/src/main/java/com/zhao/filter/: JWTFilter.java
spring-shiro-demo/src/main/java/com/zhao/mapper/: UserMapper.java
spring-shiro-demo/src/main/java/com/zhao/model/: Msg.java  Role.java  User.java
spring-shiro-demo/src/main/java/com/zhao/service/: UserService.java
spring-shiro-demo/src/main/java/com/zhao/shiro/: AdminRealm.java  CustomCredentialsMatcher.java  CustomerRealm.java  JWTToken.java  ModularRealmAuthorizerSwitch.java  RealmAuthenticatorSwitch.java  ShiroUsernamePasswordToken.java
spring-shiro-demo/src/main/java/com/zhao/util/: JWTUtil.java
spring-shiro-demo/src/main/resources/: application.yml
spring-shiro-demo/src/main/resources/mapper/: UserMapper.xml
spring-web-flux/: pom.xml
spring-web-flux/src/main/java/com/zhao/: SpringApplicationTest.java
spring-web-flux/src/main/java/com/zhao/annotation/: Api.java
spring-web-flux/src/main/java/com/zhao/bean/: MethodInfo.java  ServerInfo.java  User.java
spring-web-flux/src/main/java/com/zhao/config/: RouterConfig.java
spring-web-flux/src/main/java/com/zhao/controller/: SpringMvcController.java  SpringWebFluxController.java  TestController.java
spring-web-flux/src/main/java/com/zhao/handler/: TimeHandler.java
spring-web-flux/src/main/java/com/zhao/interfaces/: ProxyCreator.java  RestHandler.java  WebClientRestHandler.java
spring-web-flux/src/main/java/com/zhao/proxy/: JDKProxyCreator.java
spring-web-flux/src/main/java/com/zhao/serverinfo/: ApiServer.java
spring-web-flux/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/zhao/bank1/: FactoryBeanImpl.java  (+3 more)
test/src/main/resources/: application.yml
(+140 files in other folders)
